{
  "files.exclude": {
    "**/*.spv": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "shaderc-lint.glslcArgs": "--target-env=vulkan1.2",
  "cmake.configureOnOpen": false,
  "files.associations": {
    "*.def": "cpp"
  }
}
